plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'JetBrains'
version '1.0-SNAPSHOT'



repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.51"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'KotlinFuzzerKt'
    }
}

task copyRunScript(type: Copy, group: "Build", description: "Copies run script fot app to folder with jar archive") {
    from file("./run.sh")
    into file("${buildDir}/libs")
}

task makeAll(group: "Build", description: "Makes a full JAR (with std libs) and a launch script") {
    dependsOn  ":clean", ":shadowJar", ":copyRunScript"     //is clean needed?
}